<resources>
    <string name="app_name">ZaragozaBus</string>

    <string name="empty_state_text">Download not possible</string>
    <string name="empty_state_refresh">refresh</string>

    <string name="row_next_buses">​Next buses:</string>
    <string name="row_bus_lines">Lines: %s</string>

    <string name="dialog_open_maps_msg">Do you want to open this Maps?</string>
    <string name="dialog_open_maps_yes">Open</string>
    <string name="dialog_open_maps_no">Cancel</string>

    <string name="cd_empty_state">@string/empty_state_text</string>
    <string name="cd_row_bus_top_map">map with the bus stop</string>

</resources>
